/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <37 25>;
        };

        copy {
            bindings = <&kp LC(X)>;
            key-positions = <26 38>;
        };

        cut {
            bindings = <&kp LC(C)>;
            key-positions = <27 39>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 40>;
        };

        left-parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right-parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                   &kp N6     &kp N7   &mt PLUS N8  &mt MINUS N9  &mt EQUAL N0   &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E         &kp R         &kp T                                    &kp Y      &kp U    &kp I        &kp O         &kp P          &kp QUESTION
&kp LCTRL       &kp A   &kp S   &kp D         &kp F         &kp G                                    &kp H      &kp J    &kp K        &kp L         &kp SEMI       &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V         &kp B      &kp LEFT_BRACKET    &kp RBKT  &kp N      &kp M    &kp COMMA    &kp DOT       &mt STAR FSLH  &kp ENTER
                                &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 1               &mo 2     &kp SPACE  &kp ESC  &kp DEL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4    &kp F5      &kp F6                                        &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&trans     &trans    &trans  &trans    &trans      &trans                                        &trans     &trans     &trans     &trans    &trans    &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans    &trans  &trans    &trans      &trans     &kp LESS_THAN    &kp GREATER_THAN  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                             &trans    &trans      &trans     &trans           &trans            &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans  &trans  &trans                    &trans       &trans          &trans          &trans            &trans             &trans
&trans            &trans             &trans             &trans  &trans  &trans                    &trans       &trans          &kp UP_ARROW    &trans            &trans             &trans
&trans            &trans             &trans             &trans  &trans  &trans                    &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT         &trans             &trans
&trans            &trans             &trans             &trans  &trans  &trans  &trans    &trans  &kp KP_PLUS  &kp MINUS       &kp EQUAL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                                        &trans  &trans  &trans  &trans    &trans  &trans       &trans          &trans
            >;
        };
    };
};
